{
  "name": "gautierdeconinck_6_19042021",
  "version": "1.0.0",
  "description": "FishEye website - Créez un site accessible pour une plateforme de photographes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.config.js --mode production",
    "serve": "webpack serve  --mode development"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "autoprefixer": "^10.2.4",
    "bootstrap": "^5.0.2",
    "css-loader": "^5.2.4",
    "dns-packet": "^5.2.4",
    "jquery": "^3.6.0",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.1",
    "popper.js": "^1.16.1",
    "postcss": "^8.2.15",
    "postcss-loader": "^5.3.0",
    "sass-loader": "^11.1.0",
    "webpack": "^5.37.0",
    "webpack-dev-server": "^3.11.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gautier-DC/GautierDeConinck_6_19042021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gautier-DC/GautierDeConinck_6_19042021/issues"
  },
  "homepage": "https://github.com/Gautier-DC/GautierDeConinck_6_19042021#readme",
  "devDependencies": {
    "eslint": "^7.30.0",
    "webpack-cli": "^4.7.0"
  }
}
